<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<style>

			#meuid{
				position: relative;
				left: 350px;
			}
			#titulo{
				position: relative;
				left:580px;
				bottom: 5px;
				font-size: 50px;
			}
			#lupa{
				position: relative;
				top: 140px;
				right: 30px;
			}
			#tabela{
				position: relative;
				left: 430px;
				font-size: 20px;
			}
			#email{
				font-size: 20px;
				right: 100px;
			}
			#livro{
				font-size: 20px;
			}
			#link1{
				color: #999999;
				}
			#link2{
				color: #999999;
				} 
			#link3{
				color: #999999;
				}
			#link4{
				color: #999999;
				}
			#link5{
				color: #999999;
				} 

 
		</style>
	</head>
	<body>
		<img id="meuid" src="imagemminerva.png" alt="ufrj" width="800" height="250">
		<img id="lupa" src="growth.png" alt="lab" width="100" height="100">
		<br>
		<br>
		<br>

		<h1 id="titulo"><strong>Pesquisa</strong></h1>
		<br>
		<style>
			body{
				    background: url("fundoretangulos.jpg") no-repeat center top fixed;

				    -webkit-background-size: cover;
				    -moz-background-size: cover;
				    -o-background-size: cover;
				    background-size: cover;
    		}
		</style>
		<table id="tabela" border="1">
			<caption>Dados do aluno</caption>
			<tr>
				<th>Nome</th>
				<th>Idade</th>
				<th>Curso</th>
				<th>Período</th>
			</tr>
			<tr>
				<td>Mauro Victor Nascimento</td>
				<td>18</td>
				<td>Ciência da computação</td>
				<td>Segundo</td>
			</tr>
		</table>
		<br>
		<br>
		<br>

		<p id="email"><strong>E-mail:</strong>
		</p>
		<input type="text"><button> Verificar cadastro</button>
		<br>
		<br>
		<p id="livro"><strong>
		Que tipos de livro você leu desde o início do curso?</strong></p>
		<input id="entrada1" type="checkbox"><strong>Aventura</strong><br>	
		<input id="entrada2" type="checkbox"><strong>Acadêmicos</strong><br>
		<input id="entrada3" type="checkbox"><strong>Suspense</strong><br>
		<input id="entrada4" type="checkbox"><strong>História do Brasil</strong><br>
		<input id="entrada5" type="checkbox"><strong>Investigação</strong><br>
		<input type="checkbox"><strong>Outro(s)</strong><br>
		<textarea rows="4" cols="50">Digite aqui outros tipos de livros lidos.</textarea>
		<input type="submit" value="Enviar">
		<br>
		<br>
		<br>
		<br>
		<strong>Links de referência:</strong><br>
		<a id="link1" href="https://www.ejcm.com.br"><strong>EJCM</strong></a><br>
		<a id="link2" href="https://intranet.ufrj.br/inicio"><strong>Intranet</strong></a><br>
		<a id="link3" href="http://acessograduacao.ufrj.br/"><strong>UFRJ</strong></a><br>
		<a id="link4" href="http://dcc.ufrj.br"><strong>DCC-UFRJ</strong></a><br>
		<a id="link5" href="http://www.poli.ufrj.br/"><strong>Escola Politécnica-UFRJ</strong></a><br>
	</body>

</html>





