<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treinamento CSS</title>
    <style media="screen">

      body > div:not(#father) {
        position: absolute;

        height: 100px;
        width: 100px;
      }
      #fundo{
        background-color: blue;
      }

      #first {
        left: 200px;
        top: 100px;

        margin-left: 50px;

        border: 5px solid #000;

        background-color: green;
        @media only screen and (min-width: 768px) and (max-width: 959px) {
    p{
        font-size: 12px;
    }
}
      }

      #second {
        left: 150px;
        top: 150px;

        padding: 20px;

        border: 2px dashed orange;

        background-color: red;
        z-index: -2;
      }

      #father {
        width: 100%;
      }

      #father div {
        display: inline-block;
        width: 100px;
      }

      #third {
        background-color: pink;
        position: relative;
        left: 250px;
        border: 1px solid black;
      }

      #fourth {
        background-color: orange;
        border: 1px solid black;
      }

    </style>
  </head>
  <body id="fundo">

    <div id="first">
      First!
    </div>

    <div id="second">
      Second!
    </div>

    <div id="father">
      <div id="third">Third!</div>
      <div id="fourth">Fourth!</div>
    </div>

  </body>
</html>d